spring.profiles.active = dev
server.port = 9090
logging.level.org.springframework = INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=*